{
  "name": "fetch-api",
  "version": "1.0.0",
  "description": "Fetch API app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uanoob",
  "license": "ISC"
}
